#!/bin/sh
#SBATCH -N8
#SBATCH --ntasks-per-node 12

# script for measuring strong scaling
# call from build/src/
# first cli parameter has to be a file containing
# a set of neural networks
# output:
# num procs,last generation,time,games,plays,passes

input_nets="${1}"

for i in $(seq 2 96); do
  line="$i,$(
    mpirun -np "$i" ./ngg_game -i "$input_nets" \
                               -o /dev/null \
                               -s 9 \
                               -n 10 \
                               --seed 42 \
                               --sched-initial 0.25 \
                               --sched-chunksize 1 \
    | grep "total" \
    | cut -d " " -f3
  )"
  echo "$line"
done

